<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title>Preś Poczta</title>
</head>
<body bgcolor=aqua>

<h1> <p align=middle> <font size="10"> <A HREF="https://poczta.wp.pl/login/login.html"> Poczta ucznia </A> </font> </p> </h1> <br>

<IMG SRC="https://media.tenor.com/6BFN-9YCMrcAAAAM/postman-courier.gif" ALIGN=LEFT BORDER=10 WIDTH=500 HEIGHT=500 ALT=„grafika_poczta - Preś”>
<IMG SRC="https://media.tenor.com/6BFN-9YCMrcAAAAM/postman-courier.gif" ALIGN=RIGHT BORDER=10 WIDTH=500 HEIGHT=500 ALT=„grafika_poczta - Preś”>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p align=MIDDLE> <font size="5"> <A HREF="presadam.html"> Powrót </A> </font> </p>
</body>
</html>



