<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title>Preś Tabela</title>
</head>
<body>

<h1> <p align=middle> Tabela </p> </h1>
<table border=2>
<caption>Dane komputerowe</caption>
<thead>
<tr>
<th>Kolumna 1</th>
<th>Kolumna 2</th>
<th>Kolumna 3</th>
<th>Kolumna 4</th>
<th>Kolumna 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Komórka 1</td>
<td>Komórka 2</td>
<td>Komórka 3</td>
<td>Komórka 4</td>
<td>Komórka 5</td>
</tr>
<tr>
<td>Komórka 6</td>
<td>Komórka 7</td>
<td>Komórka 8</td>
<td>Komórka 9</td>
<td>Komórka 10</td>
</tr>
<tr>
<td>Komórka 11</td>
<td>Komórka 12</td>
<td>Komórka 13</td>
<td>Komórka 14</td>
<td>Komórka 15</td>
</tr>
</tbody>
</table>

<p align=MIDDLE> <font size="5"> <A HREF="presadam.html"> Powrót </A> </font> </p>
</body>
</html>